- content_for :body_class do 'about' end

.row-fluid

	.span4.offset4
		h1 About
		p This service monitoring tool provides visual representation on the status of sets of heterogeneous 		web services.
		
		h1 Credits
		p
			| Designed and written by Preston Lee:  
			= link_to 'Twitter', 'https://twitter.com/prestonism'
			| , 
			= link_to 'Blog', 'http://www.prestonlee.com'
