- content_for :body_class do 'about' end

.row-fluid

	.span4.offset4
		h1 About
		p This service monitoring tool provides visual representation on the status of sets of heterogeneous 		web services.
		
		h1 Credits
		p Built with F/OSS technologies by Preston Lee at TGen.
