- content_for :body_class do 'dashboard index' end

#dashboard

	#control_panel
		#bottom_group.btn-group
			= link_to 'Hide', '#', id: 'control_panel_visibility_button', class: 'btn'
			= link_to "Add Service", new_dashboard_path, :id => 'new_service_button', :class => 'btn btn-success'

		.widget
			h1 Dashboard

			form#dashboard_selection_form
				= select :active_dashboard, :id, @dashboards.collect {|n| [ n.name, n.id ] }.sort
			.btn-group
				= link_to text_with_icon('', 'plus'), new_dashboard_path, :id => 'new_dashboard_button', :class => 'btn btn-small'
				= link_to text_with_icon('', 'edit'), dashboard_path(@active_dashboard), id: :edit_dashboard_button, class: "btn btn-small"
				= link_to text_with_icon('', 'trash'), dashboard_path(@active_dashboard), id: :delete_dashboard_button, class: "btn btn-small"


		.widget
			h1
				| Refresh (
				span#currentValue 0
				| m)
			input#refresh_period type="range" min="1" max="60"
			#refresh_period_knob

		.clearfix


	
	#new_dashboard_dialog.modal.hide.fade
		.modal-header
			button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
			h3 Create a new dashboard!
		.modal-body
			- @dashboard = Dashboard.new
			= render partial: 'dashboards/form'
		.modal-footer
			button class="submit btn btn-primary" Save

	#new_service_dialog.modal.hide.fade
		.modal-header
			button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
			h3 Monitor a new service.
		.modal-body
			/ Form loaded dynamically.
		.modal-footer
			button class="submit btn btn-primary" Save
	

	#services.row-fluid
		- if @active_dashboard
			= render partial: 'services/all', :locals => {:dashboard => @active_dashboard}
		- else
			p Whoa whoa whoa... you don't have any dashboards set up!
		.clearfix
