- content_for :body_class do 'dashboard index' end

#dashboard

	#control_panel
		#bottom_group.btn-group
			= link_to 'Hide', '#', id: 'control_panel_visibility_button', class: 'btn'
			= link_to text_with_icon('Freshen', 'refresh'), '#', id: 'control_panel_refresh_button', class: 'btn'

		.widget
			h1 Dashboard

			form#dashboard_selection_form
				= select :active_dashboard, :id, @dashboards.collect {|n| [ n.name, n.id ] }.sort
			.btn-group
				= link_to text_with_icon('', 'plus'), new_dashboard_path, :id => 'new_dashboard_button', :class => 'btn btn-small'
				= link_to text_with_icon('', 'edit'), dashboard_path(@active_dashboard), id: :edit_dashboard_button, class: "btn btn-small"
				= link_to text_with_icon('', 'trash'), dashboard_path(@active_dashboard), id: :delete_dashboard_button, class: "btn btn-small"
				= link_to text_with_icon("Add Service", 'plus'), new_dashboard_path, :id => 'new_service_button', :class => 'btn btn-small btn-success'


		.widget
			h1
				| Refresh (
				span#currentValue 0
				| m)
			input#refresh_period type="range" min="1" max="60"
			#refresh_period_knob

		.clearfix


	#refresh_in_progress_dialog.modal.hide.fade
		.modal-header
			/ button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
			h3 Be cool, honey bunny!
		.modal-body
			p Services are being rechecked from the server. Hold, please!
			div.progress.progress-striped.active
				div.bar style="width: 100%;"
			p.muted If you really hate seeing this dialog all the time, dial down your refresh interval. We only update statuses and screenshots upon your request, and never more frequently than in 1-minute intervals to respect service providers.
		.modal-footer

	
	#new_dashboard_dialog.modal.hide.fade
		.modal-header
			button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
			h3 Create a new dashboard!
		.modal-body
			- @dashboard = Dashboard.new
			= render partial: 'dashboards/form'
		.modal-footer
			button class="submit btn btn-primary" Save

	#edit_dashboard_dialog.modal.hide.fade
		.modal-header
			button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
			h3 Edit dashboard.
		.modal-body
			/ Form loaded dynamically.
		.modal-footer
			button class="submit btn btn-primary" Save

	#new_service_dialog.modal.hide.fade
		.modal-header
			button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
			h3 Monitor a new service.
		.modal-body
			/ Form loaded dynamically.
		.modal-footer
			button class="submit btn btn-primary" Save

	#edit_service_dialog.modal.hide.fade
		.modal-header
			button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
			h3 Edit service monitoring.
		.modal-body
			/ Form loaded dynamically.
		.modal-footer
			button class="submit btn btn-primary" Save
	

	#services.row-fluid
		/ Only loaded via ajax!
		/ - if @active_dashboard
		/ 	= render partial: 'services/all', :locals => {:dashboard => @active_dashboard}
		/ - else
		/ 	p Whoa whoa whoa... you don't have any dashboards set up!
		.clearfix
	javascript:
		$(function() {
			$('#refresh_in_progress_dialog').modal('show');
		});