doctype html
html
	head
	  title Stakeout
	  = stylesheet_link_tag    "application", :media => "all"
	  = javascript_include_tag "application"
	  = csrf_meta_tags


	body class="#{yield(:body_class)}"
		/ .navbar.navbar-static-top
			.navbar-inner
				.container-fluid
					a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
						span.icon-bar
						span.icon-bar
						span.icon-bar
		= link_to image_tag('stakeout_logo.png'), '/', :alt => 'Stakeout'.html_safe, class: :brand


		.container
			= bootstrap_flash
			= yield

		footer.navbar.navbar-fixed-bottom
			p
				| Contact 
				a href="mailto:plee@tgen.org" Preston Lee
				|  for more information. 
				= link_to 'About', about_path
				|  
				= link_to 'Legal', legal_path